# auto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lemaitre/auto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lemaitre/auto/: MainActivity.kt
app/src/main/java/ru/lemaitre/auto/base/: AutoApp.kt  MainActivity.kt
app/src/main/java/ru/lemaitre/auto/data/model/: AdsModel.kt
app/src/main/java/ru/lemaitre/auto/data/repository/MockData/: Mock.kt
app/src/main/java/ru/lemaitre/auto/data/repository/search/: SearchRepository.kt
app/src/main/java/ru/lemaitre/auto/features/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/ru/lemaitre/auto/features/follows/: FollowsFragment.kt  FollowsViewModel.kt
app/src/main/java/ru/lemaitre/auto/features/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ru/lemaitre/auto/features/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/ru/lemaitre/auto/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/lemaitre/auto/features/search/all/: AllFragment.kt  AllPresenter.kt  AllView.kt
app/src/main/java/ru/lemaitre/auto/features/search/b_u/: BuFragment.kt
app/src/main/java/ru/lemaitre/auto/features/search/flow/: BasePresenter.kt  SearchFlow.kt  SearchFlowFragment.kt  SearchFlowPresenter.kt  SearchFlowView.kt  SearchRoute.kt
app/src/main/java/ru/lemaitre/auto/features/search/for_you/: ForYouFragment.kt
app/src/main/java/ru/lemaitre/auto/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/ru/lemaitre/auto/ui/follows/: FollowsFragment.kt  FollowsViewModel.kt
app/src/main/java/ru/lemaitre/auto/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ru/lemaitre/auto/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/ru/lemaitre/auto/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_add.xml  fragment_all.xml  fragment_follows.xml  fragment_menu.xml  fragment_message.xml  fragment_model_car.xml  fragment_search.xml  fragment_search_flow.xml  item_ads.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  search_navigation.xml
app/src/main/res/values/: strings.xml  strings_all.xml  strings_search.xml
app/src/test/java/ru/lemaitre/auto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
