<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_followers"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_followers" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_message" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_menu" />

</menu>